* {
  color: #54575f;
}
.tododate {
  display: flex;
  width: 80%;
  height: 25%;
  justify-content: space-between;
  margin: 15px auto 10px;
}
.innertododate {
  display: flex;
  width: 100%;
  margin: 0;
  justify-content: center;
  align-items: center;
}
.date {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 1.5em;
  justify-content: center;
  align-items: center;
  margin-right: 1px;
}
.monthyear {
  display: flex;
  flex-direction: column;
  margin-left: 2px;
  justify-content: center;
  align-items: center;
  font-size: 0.5em;
}
#month {
  margin: 0;
  font-weight: 500;
  text-transform: uppercase;
}
#year {
  margin: 0;
}
.day {
  display: flex;
  width: 80%;
  text-transform: uppercase;
  justify-content: flex-end;
  align-items: center;
  font-size: 0.5em;
  font-weight: 500;
  padding: 5px;
  right: 0;
}
